{
  "cSpell.words": [
    "Ajua",
    "encorporated",
    "fontawesome",
    "Fonticons",
    "Hackathon",
    "Hackership",
    "JWTs",
    "Kamau",
    "kanban",
    "Moringa",
    "opensource",
    "Procquire",
    "Productlist",
    "UNODC",
    "upskill",
    "USIU"
  ]
}
